password= 6k5pmjVHy2HImpPJ

mongodb+srv://avatdell:6k5pmjVHy2HImpPJ@cluster0.z3fbskh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://avatdell:6k5pmjVHy2HImpPJ@cluster0.z3fbskh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gmail SMTP (App Password)
EMAIL_USER=1233sandeepsinha@gmail.com
EMAIL_PASS=wsfs rbef trjs pwab
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
MAIL_RECEIVER=1233sandeepsinha@gmail.com 
# Port
PORT=5500
